* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --card-width: 460px;
  --font-size: calc(var(--card-width) / 6.8);
  --card-color: #e6ddcc;
}

.container {
  position: relative;
  min-height: 100vh;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-container {
  position: absolute;
  top: 50%;
  right: 45px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transform: translateY(-50%);
}

.btn {
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 18px;
  color: white;
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
    drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.btn--up {
  background-color: #1e40af;
}

.btn--up:hover {
  background-color: #1d4ed8;
}

.btn--down {
  background-color: #e11d48;
}

.btn--down:hover {
  background-color: #f43f5e;
}

.card {
  width: var(--card-width);
  aspect-ratio: 0.7/1;
  border-radius: 24px;
  padding: 0.24em;
  background: #737373;
  font-size: var(--font-size);
}

.card-content {
  position: relative;
  height: 83%;
  background: var(--card-color);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.flag-container {
  position: absolute;
  top: -1px;
  right: -1px;
  width: 27%;
  height: 22%;
  clip-path: polygon(0 0, 100% 100%, 100% 0);
  background-color: #737373;
}

.flag--circle {
  position: absolute;
  top: 5%;
  right: 5%;
  width: 40%;
  height: 40%;
  background: var(--card-color);
  border-radius: 100%;
}

.main-title {
  z-index: 10;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 30%;
  background-color: black;
  transform: translateY(-50%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  mix-blend-mode: multiply;
}

.title--text {
  font-size: 0.66em;
  line-height: 1.5;
}

.circle-decoration {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 44%;
  background-color: #737373;
  border-radius: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 5%;
}

.circle-decoration--upper {
  top: 22%;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
}

.circle-decoration--lower {
  top: 34%;
  clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
}

.circle-decoration--inner {
  width: 100%;
  height: 100%;
  background: var(--card-color);
  border-radius: 100%;
}

.league-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: 30%;
  column-gap: 46%;
}

.league--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
  text-align: center;
  font-size: 0.26em;
}

.league--img-container {
  width: 60%;
  aspect-ratio: 1/1.1;
}

.league--img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card-info {
  height: 17%;
}

.info-country {
  position: relative;
}

.country--bg {
  width: 100%;
  height: 100%;
}

.country--title {
  position: absolute;
  width: 100%;
  top: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.36em;
  color: var(--card-color);
}

.card-info {
  position: relative;
}

.info-type {
  position: absolute;
  width: 100%;
  bottom: 6px;
  display: flex;
  justify-content: center;
}

.type--container {
  width: 60%;
  padding: 1.6%;
  border-radius: 60px;
  background: var(--card-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.36em;
}

@media screen and (max-width: 1023px) {
  :root {
    --card-width: 310px;
  }
  .container {
    flex-direction: column;
    gap: 24px;
  }

  .btn-container {
    position: relative;
    top: 0;
    right: 0;
    transform: translateY(0);
  }
}
